C# Second Year/Second Class (Mobile Development)/Lab 8/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLab8.MainPage"
             BackgroundColor="#FFC9C9">

    <StackLayout>
        <Frame BackgroundColor="#32A8FF" CornerRadius="0">
            <Label Text="Contact Form" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        
        <Label Text="Enter your First Name:"></Label>
        <Entry x:Name="firstNameEntry"></Entry>

        <Label Text="Enter your Last Name:"></Label>
        <Entry x:Name="lastNameEntry"></Entry>

        <Label Text="Enter your Phone Number:"></Label>
        <Entry x:Name="phoneNumEntry"></Entry>

        <Label Text="Enter your Email:"></Label>
        <Entry x:Name="emailEntry"></Entry>

        <Label Text="Enter your Address:"></Label>
        <Entry x:Name="addressEntry"></Entry>

        <Button x:Name="saveButton" Text="Save" Clicked="OnSaveButtonClicked"></Button>
        
        <!--Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label-->
        
    </StackLayout>

</ContentPage>
